<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Catagories</title>
    <meta charset="utf-8"/>
    <style>
      body {
        margin: 0;
				overflow: none;
      }
      
      .buttonCatagory {
        background-color: #f79693;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 4vh;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        display: block;
        width: 20vh;
        margin: auto;
        margin-top: 1vh;
      }
      .buttonCatagory:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
      .choice:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
      .choice {
        background-color: #bf4040;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 2vh;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        display: block;
        margin: auto;
        width: 18vh;
        margin-top: 1vh;
      }
      #buttonArea{
        background-color: #b3dceb;
        float: left;
        width: 25vh;
        height: 100vh;
				overflow-y: scroll;
				text-align: center;
      }
			#buttonArea::-webkit-scrollbar { 
    		display: none;
				
			}
    </style>
  </head>
  <body>

   
    <div id="buttonArea">
      <input id="in1" value="Dairy" type="button" class="buttonCatagory">
        <button id="milk1" class="choice">1% Milk</button>
        <button id="milk2" class="choice">2% Milk</button>
        <button id="milk3" class="choice">3% Milk</button>
        <button id="milk4" class="choice">4% Milk</button>
      <input id="in2" value="Fruits" type="button" class="buttonCatagory">
        <button id="apple" class="choice">Apple</button>
        <button id="orange" class="choice">Orange</button>
        <button id="banana" class="choice">Banana</button>
        <button id="pear" class="choice">Pear</button>
    </div>

   

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script>
    /*<![CDATA[*/
        $(document).ready(function() {
            $("#milk1").toggle("blind");
            $("#milk2").toggle("blind");
            $("#milk3").toggle("blind");
            $("#milk4").toggle("blind");
            $("#apple").toggle("blind");
            $("#orange").toggle("blind");
            $("#banana").toggle("blind");
            $("#pear").toggle("blind");
          
            $("#in1").click(function() {
              $("#milk1").toggle("blind");
              $("#milk2").toggle("blind");
              $("#milk3").toggle("blind");
              $("#milk4").toggle("blind");
            });
          
            $("#in2").click(function() {
                $("#apple").toggle("blind");
                $("#orange").toggle("blind");
                $("#banana").toggle("blind");
                $("#pear").toggle("blind");
              });

        });

    /*]]>*/
    </script>

  </body>
</html>
